<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Austral';
            src: url('Austral Script.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* Tipos de Format 
        - Opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetyp-aat (Apple Advanced typography)
        - svg */
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            font-family: 'Austral', times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laudantium neque in asperiores incidunt, quam non alias debitis quaerat, nihil rem. Ipsa veritatis mollitia blanditiis consequuntur, inventore placeat qui praesentium.</p>

    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, dolores! Voluptatibus libero repellendus praesentium, earum ex rem eaque commodi quis dolores distinctio quibusdam nobis eligendi expedita debitis cumque exercitationem sapiente? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos excepturi a facilis nostrum at. Quis unde quos officiis, provident totam asperiores sint! Consequuntur quos hic sint sunt iure nobis ullam.</p>
</body>
</html>