<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALISADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children 
         */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: lightcoral;
            text-decoration: none;
            font-weight: bold;
            
        }
        a:visited {
            color: darkblue;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: rgb(2, 2, 246);
        }
        a::before {
            content: '\002726  ';
            color: blue;
        }
        li {
           text-decoration: none; 
        }

    </style>
</head>
<body>
    <h1>Links personalizados</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do cuso em video</a></li>
    </ul>
</body>
</html>