<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 100vh;
        }
        table{
            width: 600px;
            margin: auto;
            border-collapse: collapse;
            border: 2px solid black;
            border-radius: 6px;
            position: relative;
        }
        tr, td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            background-color: rgba(91, 88, 88, 0.403);
            border: 2px solid black;
            padding: 10px;
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Area</th>
            <th rowspan="2">Diciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>

        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>

        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4">Médias Exatas</th>
            <th>0.0</th>
        </tr>

        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4">Médias de Humanas</th>
            <th>0.0</th>
        </tr>
    </table>
</body>
</html>