<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightskyblue;
        }

        h1 {
            font-size: 3em;
        }

        table {
            width: 500px;
            margin: 10px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.7em;
            font-weight: bold;
            padding: 15px;
            background-color: rgba(2, 2, 2, 0.973);
            color: white;
        }

        tbody > tr:nth-child(odd) {  /* IMPAR  Or 2n-1 */
            background-color: rgba(221, 250, 2, 0.66);
        }

        tbody > tr:nth-child(even) {  /* PAR  Or 2n */
            background-color: rgba(128, 128, 128, 0.548);
        }

        td, th {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            width: 50%;
        }

        td.bold {
            font-weight: bold;
        }

        thead {
            background-color: rgba(66, 62, 62, 0.907);
            color: rgb(255, 249, 249);
        }

        tfoot {
            background-color: rgb(66, 62, 62, 0.907);
            color: rgb(255, 255, 255);
        }

        td.num {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Usando Tabelas Grandes </h1>

    <!--
    ANATOMIA PRA TABELAS GRANDES
    TABLE
        CAPTION
        THEAD
            TR TD TH
        TBODY
            TR TD TH
        TFOOT
            TR TD TH 
     -->

     <table>
        <caption>
            Poulação das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="bold">São Paulo</td>
                <td class="num">45 973 194</td>
            </tr>

            <tr>
                <td class="bold">Minas Gerais</td>
                <td class="num">21 322 691</td>
            </tr>

            <tr>
                <td class="bold">Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>

            <tr>
                <td class="bold">Bahia</td>
                <td class="num">14 850 513	</td>
            </tr>

            <tr>
                <td class="bold">Paraná</td>
                <td class="num">11 824 665</td>
            </tr>

            <tr>
                <td class="bold">Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
            </tr>

            <tr>
                <td class="bold">Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>

            <tr>
                <td class="bold">Ceará</td>
                <td class="num">9 233 656</td>
            </tr>

            <tr>
                <td class="bold">Pará</td>
                <td class="num">8 664 306</td>
            </tr>

            <tr>
                <td class="bold">Santa Catarina</td>
                <td class="num">8 058 441</td>
            </tr>

            <tr>
                <td class="bold">Goias</td>
                <td class="num">7 350 483</td>
            </tr>

            <tr>
                <td class="bold">Maranhão</td>
                <td class="num">7 010 960</td>
            </tr>

            <tr>
                <td class="bold">Amazonas</td>
                <td class="num">4 281 209</td>
            </tr>

            <tr>
                <td class="bold">Paraiba</td>
                <td class="num">4 145 040</td>
            </tr>

            <tr>
                <td class="bold">Espirito santos</td>
                <td class="num">4 102 129</td>
            </tr>

            <tr>
                <td class="bold">Mato Grosso</td>
                <td class="num">3 836 399</td>
            </tr>

            <tr>
                <td class="bold">Rio Grande do Norte</td>
                <td class="num">3 446 071</td>
            </tr>

            <tr>
                <td class="bold">Piaui</td>
                <td class="num">3 375 646</td>
            </tr>

            <tr>
                <td class="bold">Alagoas</td>
                <td class="num">3 220 104</td>
            </tr>

            <tr>
                <td class="bold">Distrito Federal</td>
                <td class="num">2 982 818</td>
            </tr>

            <tr>
                <td class="bold">Mato Grosso do Sul</td>
                <td class="num">2 901 895</td>
            </tr>

            <tr>
                <td class="bold">Sergipe</td>
                <td class="num">2 291 077</td>
            </tr>

            <tr>
                <td class="bold">Rondônia</td>
                <td class="num">1 746 227</td>
            </tr>

            <tr>
                <td class="bold">Tocantins</td>
                <td class="num">1 577 342</td>
            </tr>

            <tr>
                <td class="bold">Acre</td>
                <td class="num">880 631</td>
            </tr>

            <tr>
                <td class="bold">Amapá</td>
                <td class="num">802 837</td>
            </tr>

            <tr>
                <td class="bold">Roraima</td>
                <td class="num">716 793</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">Total de Abitantes</th>
            <td class="num"><strong>212 583 750</strong></td>
        </tfoot>
     </table>
</body>
</html>