<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(245, 166, 206, 0.351);
        }
        table{
            width: 600px;
            border-collapse: collapse;
            margin: auto;
        }
        tr, td{
            border: 1px solid black;
            padding: 5px;
        }
        th{
            border: 2px solid black;
            padding: 10px;
        }
        caption{
            background-color: rgba(170, 227, 255, 0.811);
            font-size: 2em;
            font-weight: bold;
        }
        div#cont{
            overflow-x: auto;
        }
    </style>

</head>
<body>
    <h1>Responsividade em Tabelas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi soluta consequatur mollitia minus voluptate libero! Expedita laborum distinctio eos perspiciatis accusamus. Beatae distinctio dicta provident at repellat reprehenderit nobis sit?</p>

    <div id="cont">
        <table>
            <caption>Tabela de produtos</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>maio</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Celular</td>
                    <td>20</td>
                    <td>50</td>
                    <td>20</td>
                    <td>50</td>
                    <td>20</td>
                    <td>20</td>
                    <td>50</td>
                    <td>20</td>
                    <td>50</td>
                    <td>20</td>
                    <td>50</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Televisão </td>
                    <td>20</td>
                    <td>18</td>
                    <td>20</td>
                    <td>18</td>
                    <td>20</td>
                    <td>18</td>
                    <td>20</td>
                    <td>18</td>
                    <td>20</td>
                    <td>20</td>
                    <td>20</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Tablet</td>
                    <td>18</td>
                    <td>18</td>
                    <td>20</td>
                    <td>20</td>
                    <td>20</td>
                    <td>18</td>
                    <td>20</td>
                    <td>20</td>
                    <td>18</td>
                    <td>20</td>
                    <td>20</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Computador</td>
                    <td>18</td>
                    <td>20</td>
                    <td>20</td>
                    <td>18</td>
                    <td>20</td>
                    <td>18</td>
                    <td>20</td>
                    <td>20</td>
                    <td>18</td>
                    <td>20</td>
                    <td>20</td>
                    <td>18</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>