<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            
            */
            font-size: 18px;
        }

        h1{
            font-family: Arial;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font
            - font-style => font-weight => font-size => font-family.  */
            font: italic bolder 3em Arial, sans-serif;
        }
        h2{
            font: bolder 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate eaque cupiditate debitis soluta consequatur quibusdam commodi veritatis, iure iusto consectetur harum. Ipsum distinctio, delectus est illum corrupti aperiam fugit ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, recusandae expedita. In esse eligendi nihil blanditiis consequuntur eveniet aliquam et a atque nemo, laboriosam reprehenderit pariatur quaerat ut. Tenetur, sequi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta porro, facilis ut vel alias, quo doloribus perspiciatis aut eaque voluptates accusamus ipsam pariatur nam blanditiis amet. Ullam voluptatem quo at! </p>

    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi enim perferendis sit, commodi nemo ducimus sint veniam neque similique quas voluptas fuga modi, repellat fugit esse officiis quisquam. Nulla, eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis praesentium velit dolor a est nihil veniam eaque iusto sequi excepturi! Doloremque voluptate molestiae, animi sit vitae aperiam porro quae culpa!</p>
</body>
</html>